# Marvel

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/br/com/soulskyye/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/br/com/soulskyye/marvel/: MarvelApplication.kt
app/src/main/java/br/com/soulskyye/marvel/data/: DataManager.kt
app/src/main/java/br/com/soulskyye/marvel/data/db/: DaoAccess.kt  DatabaseManager.kt  DbHelper.kt
app/src/main/java/br/com/soulskyye/marvel/data/model/: Character.kt  Item.kt  Items.kt  Thumbnail.kt
app/src/main/java/br/com/soulskyye/marvel/data/network/: ApiManager.kt  ApiService.kt  RetrofitException.kt
app/src/main/java/br/com/soulskyye/marvel/data/network/model/: CharactersResponse.kt
app/src/main/java/br/com/soulskyye/marvel/ui/base/: BaseUiContract.kt
app/src/main/java/br/com/soulskyye/marvel/ui/custom/: NestedCoordinatorLayout.kt
app/src/main/java/br/com/soulskyye/marvel/ui/feature/detail/: CharacterDetailActivity.kt  CharacterDetailActivityContract.kt  CharacterDetailActivityPresenter.kt
app/src/main/java/br/com/soulskyye/marvel/ui/feature/detail/adapter/: DetailItemListAdapter.kt
app/src/main/java/br/com/soulskyye/marvel/ui/feature/main/: MainActivity.kt  MainActivityContract.kt  MainActivityPresenter.kt
app/src/main/java/br/com/soulskyye/marvel/ui/feature/main/adapter/: ViewPagerAdapter.kt
app/src/main/java/br/com/soulskyye/marvel/ui/main/: MainActivity.kt  MainActivityContract.kt  MainActivityPresenter.kt
app/src/main/java/br/com/soulskyye/marvel/ui/main/adapter/: ViewPagerAdapter.kt
app/src/main/java/br/com/soulskyye/marvel/ui/main/fragment/character/: CharacterListFragment.kt  CharacterListFragmentContract.kt  CharacterListFragmentPresenter.kt
app/src/main/java/br/com/soulskyye/marvel/ui/main/fragment/favorite/: FavoriteListFragment.kt  FavoriteListFragmentContract.kt  FavoriteListFragmentPresenter.kt
app/src/main/java/br/com/soulskyye/marvel/utils/: EndlessRecyclerViewScrollListener.kt  ImageViewExtensions.kt  ScreenUtils.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  list_item_character_image_border.xml  placeholder_marvel.xml  star_bordered.xml  star_gradient.xml  start_filled.xml
app/src/main/res/layout/: activity_character_detail.xml  activity_main.xml  fragment_character_list.xml  fragment_favorite_list.xml  list_item_character.xml  list_item_detail_items.xml
app/src/main/res/menu/: character_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/br/com/soulskyye/marvel/: ExampleUnitTest.kt
(+12 files in other folders)
